version: '3'

services:
  mapnik:
    build:
      context: ./
      dockerfile: Dockerfile
    volumes:
      - ./fonts:/opt/fonts
      - ./boundaries:/opt/boundaries
      - ./stylesheets:/opt/stylesheets
      - ./scripts:/opt/scripts
      - ./output:/opt/output
